<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMESH ART</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
    body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        
        @media screen and (min-width :600px) {
            img{
            display:inline-block;
            width: 100%;
            vertical-align: top;
            }
            .half-left{
                display: inline-block;
                width: 50%;
                
            }
            .half-right{
                display: inline-block;
                width: 50%;
                
            }
            nav{
                display: inline-block;
            }
        }
        
        nav{
            width: 100%;
            height: 65px;
            background-color:white;
            color:rgb(18, 18, 18);
            text-align: center;
            position: fixed;
            top: 0;
            font-size: larger;
            
        }
        .left{
            position: absolute;
            left: 20px;
            top: 20px;
            
        }
        .right{
            position:absolute;
            right: 20px;
            top: 20px;
            
        }
        
        img{
            width: 100%;
            vertical-align: top;
            border-style: none;
            vertical-align: middle;
        }
        .half-left{
            float: left;
            margin: 60px 0px 0px 0px;
        }
        .half-right{
            float: right;
            margin: 60px 0px 0px 0px;
        }
        /* w3-padding-64 w3-center */
        .umesh{
            text-align: center;
            padding: 64px 0px 30px 0px;
        }
        .pu{
            width: 300px;
            padding-top: 30px;
        }
        p{
            
            display:inline-block ;
        }
        .do{
            font-size: medium;
            color:palevioletred;
            text-align: center;
        }
        .sam-input{
            width: 95%;
            height: 40px;
            text-align: center;
            
        }
        .button{
           background-color: darkgray;
           width: 95%;
           height: 40px;
        }
        .Aditya16r{
            
        }
</style>
</head>
<body>
    <nav>
        <div class="top">
            <div class="left">UMESH ART</div>

            <div class="right">About</div>
             <!-- <a href="#about" class="left" >About</a> -->

        </div>
        
    </nav>
    <div class="w3-row">
        <div class="half-left">
            <img src="./1000126481-01.jpeg.jpg">
            <img src="./1000124535-01.jpeg.jpg" >
            <img src="./IMG20201224165800.jpg">
            <img src="./IMG_20230818_224653.jpg">
            <img src="./-1953422853.jpg">
        </div> 
        <div class="half-right">
            <img src="./Remini20210809093928643.jpg">
            <img src="./IMG_20210417_184800_179.jpg">
            <img src="./IMG_20230909_174624_162.jpg">
            <img src="./IMG_20201215_162110_980.jpg">
        </div> 
    </div>    
    <footer class="umesh" id="about">
        <h2>About</h2>
        <img src="./1000127786-01.jpeg.jpg" class="pu">
        <form style="margin:auto;width:60%" action="./index2.html" target="_blank">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veniam iure ea doloremque tempora vel asperiores, ullam, veritatis, alias dignissimos aspernatur magnam debitis. Delectus consequatur repellat ex cum impedit officiis!</p>
        <p class="do">Do not hesitate to contact me!</p> <br>
        <div class="section">
            <label for="name"><b>Name</b></label> <br>
            <input class="sam-input" type="text" id="name" required name="Name"  >
        </div><br>
        <div class="section">
            <label for="name"><b>Email</b></label> <br>
            <input class="sam-input" type="email" id="name" required name="Name" >
        </div> <br>
        <div class="section">
            <label for="name"><b>Message</b></label> <br>
            <input class="sam-input" type="text" id="name" required name="Name" >
        </div> <br>
        <button type="submit" id="name" class="button"  >Send</button>
    </form>
    <p> <a href="https://www.instagram.com/umesh_arts__/" target="_blank" style="text-align: center;" class="umesh_arts__">umesh_arts__</a></p>
    </footer>
      
</body>
</html>